apiVersion: webapp.dipankar.k8s.io/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: demo-crd-controller-k8s
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: demo-crd-controller-k8s
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
